\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Setting Up Local Classifiers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Initializing the Color Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Color Confidences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Shape Model and Shape Confidence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Updating Window Locations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimating Whole-Object Motion (Rigid Motion)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating Local Boundary Deformation (Optical Flow)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Updating Local Classifiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Updating the Color Model and Color Confidence Value}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Updating the Shape Model and Shape Confidence Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 - Combining Shape and Color Models}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part 5 - Merging Windows and Extracting Final Foreground Mask}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Merging Windows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extracting Final Foreground Mask}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 6 - Conclusions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of the Process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problems}{8}}
